<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.component.detail.DetailViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding"
            android:paddingRight="@dimen/padding"
            android:scrollbarAlwaysDrawHorizontalTrack="true"
            tools:context=".component.detail.DetailActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_lg"
                    android:padding="@dimen/padding_lg"
                    android:secondaryProgress="40"
                    android:theme="@style/ProgressTheme"
                    android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />
            </FrameLayout>

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:padding="@dimen/padding_sm"
                android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="20dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom_xl">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/margin_lg"
                        android:layout_marginBottom="@dimen/margin_lg"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewPrivacy"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="@string/privacy_title"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/buttonPrivacy"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.settingPrivacy()}"
                            android:padding="@dimen/padding"
                            android:text="@string/detail_preference_setting"
                            android:textSize="@dimen/font_sm" />

                        <Button
                            android:id="@+id/buttonPrivacyReport"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="@{()->viewModel.downloadPrivacyReport()}"
                            android:padding="@dimen/padding"
                            android:text="@string/detail_detect_report"
                            android:textSize="@dimen/font_sm" />

                    </LinearLayout>

                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewUDNKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="UDN"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewUDNValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.udn}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="364dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewNameKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="裝置名稱"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewNameValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.name}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewTypeKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="裝置種類"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewTypeValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.name}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewManufacturerNameKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="製造商名稱"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewManufacturerNameValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.manufacturer.name}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewManufacturerUrlKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="製造商網址"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewManufacturerUrlValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.manufacturer.url}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewManufacturerSerialNumberKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="製造商序號"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewManufacturerSerialNumberValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.manufacturer.serialNumber}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewModelNameKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="型號名稱"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewModelNameValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.model.name}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewModelUrlKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="型號網址"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewModelUrlValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.model.url}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewModelDescriptionKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="型號描述"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewModelDescriptionValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.model.description}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_bottom">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewLocationKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="位置"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewLocationValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.location}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textViewUPCKey"
                            android:layout_width="@dimen/layout_width"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/padding_sm"
                            android:text="UPC"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/font"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/textViewUPCValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/margin_lg"
                            android:padding="@dimen/padding_sm"
                            android:text="@{viewModel.device.upc}"
                            android:textSize="@dimen/font" />

                    </LinearLayout>

                </TableRow>

            </TableLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</layout>