<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.component.home.device.DeviceViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".component.home.device.DeviceFragment">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/device_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingTop="@dimen/padding"
            android:layout_marginRight="@dimen/margin_sm"
            android:layout_marginLeft="@dimen/margin_sm"
            app:setAdapter="@{viewModel.getAdapter()}"
            tools:listitem="@layout/recycler_view_device" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:secondaryProgress="40"
            android:theme="@style/ProgressTheme"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/margin"
            android:src="@drawable/ic_add_black_24dp"
            app:backgroundTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/no_content"
            android:textAlignment="center"
            android:textSize="@dimen/font"
            android:visibility="@{viewModel.isLoading &amp;&amp; viewModel.isNoContent ? View.GONE : View.VISIBLE}" />

    </FrameLayout>

</layout>
