<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.home.device.viewModel.DeviceViewModel" />
    </data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.device.view.create.DeviceCreateFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLighter"
            android:fontFamily="monospace"
            android:padding="@dimen/padding"
            android:text="@string/title_device_create"
            android:textAlignment="center"
            android:textSize="@dimen/font" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_sm"
            android:hint="@string/input_placeholder"
            android:padding="@dimen/padding_lg" />


    </LinearLayout>
</FrameLayout>

</layout>
