<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.home.record.viewModel.RecordViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.record.view.RecordFragment">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:secondaryProgress="40"
            android:theme="@style/ProgressTheme"
            android:visibility="@{viewModel.isLoading ? View.VISIBLE : View.GONE}" />


        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="@{viewModel.isLoading ? View.GONE : View.VISIBLE}">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:paddingTop="@dimen/padding_lg"
                android:paddingRight="@dimen/padding"
                android:paddingBottom="@dimen/padding"
                android:background="@drawable/border_bottom_xl"
                android:text="@string/record_title"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/font_lg"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/record_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/margin"
                app:setAdapter="@{viewModel.getAdapter()}"
                tools:listitem="@layout/recycler_view_record" />

        </LinearLayout>


    </FrameLayout>
</layout>