<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.component.home.record.RecordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:onClick="@{()->viewModel.onPrivacyPolicyReportClick(position)}"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.getPrivacyPolicyReportAt(position).device.name}"
                    android:textColor="@color/colorLight"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_sm"
                    android:text='@{@string/privacy_version+" "+String.valueOf(position+1)}'
                    android:textSize="@dimen/font_sm"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.getPrivacyPolicyReportAt(position).description}"
                    tools:text="@tools:sample/lorem" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='2019.04.23'
                    tools:text="@tools:sample/lorem" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>