<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="viewModel"
            type="com.example.zxa01.iotclient.component.home.record.RecordViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bottom"
        android:onClick="@{()->viewModel.onPrivacyChoiceClick(position)}"
        android:orientation="vertical"
        android:padding="@dimen/margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.getPrivacyChoiceAt(position).privacyContent.device.name}"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:text="溫度感測器" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/padding_xs"
                    android:paddingBottom="@dimen/padding_xs"
                    android:text='@{@string/privacy_version+" "+String.valueOf(position+1)}'
                    android:textSize="@dimen/font_sm"
                    tools:text="版本1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.getPrivacyChoiceAt(position).privacyContent.policy.description}"
                    tools:text="本APP會蒐集使用者周遭溫度作為第三方資料之地區環境分析資料。" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:layout_marginBottom="@dimen/margin_sm"
                        android:textColor="@color/colorWhite"
                        android:background="@drawable/green_radius_background"
                        android:paddingLeft="@dimen/padding_sm"
                        android:paddingTop="@dimen/padding_xs"
                        android:paddingRight="@dimen/padding_sm"
                        android:paddingBottom="@dimen/padding_xs"
                        android:text="同意"
                        android:textSize="@dimen/font_sm"
                        tools:text="同意" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_sm"
                        android:layout_marginBottom="@dimen/margin_sm"
                        android:layout_marginLeft="@dimen/margin_sm"
                        android:background="@drawable/light_radius_background"
                        android:paddingLeft="@dimen/padding_sm"
                        android:paddingTop="@dimen/padding_xs"
                        android:paddingRight="@dimen/padding_sm"
                        android:paddingBottom="@dimen/padding_xs"
                        android:text="@{viewModel.getPrivacyChoiceAt(position).localDateTime}"
                        android:textSize="@dimen/font_sm"
                        tools:text="2019-01-12 13:52" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>